<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_act_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_setting_act_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_act_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_act_login" />

    <!--<ImageView-->
        <!--android:id="@+id/iv_change_account_type_act_login"-->
        <!--android:layout_width="@dimen/btn_dimen_height"-->
        <!--android:layout_height="@dimen/btn_dimen_height"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/iv_change_account_type"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/iv_app_ic"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/toolbar_act_login"-->
        <!--app:layout_constraintTop_toTopOf="@+id/toolbar_act_login"-->
        <!--android:focusable="true" />-->

    <TextView
        android:id="@+id/tv_account_type_act_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="客户端"
        android:textColor="@color/white"
        android:textSize="@dimen/bigTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_ic" />

    <ImageView
        android:id="@+id/iv_app_ic"
        android:layout_width="@dimen/dimenAppIcSize"
        android:layout_height="@dimen/dimenAppIcSize"
        android:src="@drawable/iv_app_ic_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_act_login" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account_number_act_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:layout_marginStart="@dimen/editTextMargin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/editTextMargin"
        android:gravity="bottom"
        android:theme="@style/TextInputLayoutTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_type_act_login">

        <EditText
            android:id="@+id/et_username_act_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight"
            android:background="@drawable/bg_account_input"
            android:gravity="center_vertical|start"
            android:hint="@string/account_number"
            android:inputType="text"
            android:paddingStart="@dimen/editTextPadding"
            android:paddingEnd="@dimen/editTextPadding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/bigTextSize"
            tools:ignore="TextFields" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:id="@+id/til_password_act_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_account_number_act_login"
        android:layout_marginEnd="@dimen/editTextMargin"
        android:layout_marginStart="@dimen/editTextMargin"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:theme="@style/TextInputLayoutTheme">

        <EditText
            android:id="@+id/et_password_act_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight"
            android:paddingStart="@dimen/editTextPadding"
            android:paddingEnd="@dimen/editTextPadding"
            android:background="@drawable/bg_account_input"
            android:gravity="center_vertical|start"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColor="@color/black"
            tools:ignore="TextFields"
            android:textSize="@dimen/bigTextSize"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login_act_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editTextMargin"
        android:layout_marginStart="@dimen/editTextMargin"
        android:layout_marginTop="@dimen/editTextMargin"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/bigTextSize"
        android:background="@drawable/bg_state_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_password_act_login" />


    <TextView
        android:id="@+id/tv_app_name_act_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/bigTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_act_login" />

</android.support.constraint.ConstraintLayout>
