<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/banner_cell_banner"
        app:banner_layout="@layout/layout_banner"
        app:image_scale_type="center_inside">
    </com.youth.banner.Banner>

</LinearLayout>
